spring.application.name=vehiculo

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:Diery01@vehiculo.0tvzjvy.mongodb.net/vehiculos?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.vehiculo.vehiculo=DEBUG
