spring.application.name=vehiculo

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/vehiculos
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.vehiculo.vehiculo=DEBUG
