spring.application.name=parqueaderoBackend
spring.data.mongodb.uri=mongodb://localhost:27017/parqueadero
server.port=8080
logging.level.com.parqueadero=DEBUG

# --- Formato de Fechas (JSON) ---
# Esto asegura que las fechas viajen en formato ISO-8601 estándar
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC
