spring.application.name=parqueaderoBackend

# --- Servidor ---
server.port=8080

# --- Conexión a MongoDB ---
# Si tienes Mongo instalado localmente:
spring.mongodb.uri=mongodb://localhost:27017/parqueadero_db
# Si usas Mongo Atlas (Nube), aquí iría tu cadena de conexión completa.

# --- Formato de Fechas (JSON) ---
# Esto asegura que las fechas viajen en formato ISO-8601 estándar
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC


